<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e3cc9ecf17.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #navbar{
            position: sticky;
            display:flex;
            height: 50px;
            border-bottom:1px solid grey ;
            background-color: white;
            z-index: 1000;
        }
        #lines{
            padding: 14px;
            font-size: xx-large;
        }
        #logo{
            display: flex;
            width: 15%;
            padding: 8px;
            font-size: 45px;
            color: red;
            margin-left: 15px;
        }
        h5{
            margin-top: 1px;
            color: black;
        }
        #search{
            display: flex;
        }
        #voice,#vid,#apps,#pro,#notify i{
            font-size: xx-large;
        }
        #voice{
            width: 4%;
            height: 85%;
            margin-top: 4px;
            background-color: lightgray;
            text-align: center;
            border-radius: 50%;
            margin-left: 15px;
        }
        #search{
            width: 40%;
            height: 80%;
            margin-top: 5px;
            margin-left: 10%;
            border: 1px solid gray;
        }
        #search input{
            width: 85%;
            font-size: large;
            border: 0;
            border-right: 1px solid gray;
        }
        #search button{
            width: 15%;
            margin-left: 0;
            font-size: x-large;
            border: 0;
        }

        #voice i{
            padding: 6px;
            padding-top: 7px;
        }
        #icons{
            display: flex;
            padding: 5px;
            width: 30%;
            margin-left: 2%;
        }
        #vid{
            margin-left: 5px;
        }
        #apps{
            margin-left: 35px;

        }
        #notify{
            margin-left: 35px;

        }
        #pro {
            display: flex;
            font-weight: normal;
            margin-left: 20px;

        }
        #pro > p{
            font-weight: normal;
            margin-top: 5px;
            font-size: 22px;
            margin-left: 5px;
        }
        #smenu{
            width: 20%;
            height: 600px;
            overflow-y: scroll;
        }
        #home,#h2,#more,#set{
            border-bottom: 1px solid black;
        }
        #home > div{
            display: flex;
            padding: 5px;
        }
        #home i{
            font-size: large;
            padding-top: 3px;
            margin-left: 20px;
        }
        p{
            font-size: large;
            margin: 5px;
            margin-left: 15px;
        }
        #h2 > div{
            display: flex;
            padding: 5px;
        }
        #h2 i{
            font-size: large;
            padding-top: 4px;
            margin-left: 20px;
        }
        h2{
            text-align: center;
            margin-top: 1px;
            margin-left: 5px;
            margin-bottom: 0;
        }
        #more > div{
            display: flex;
            padding: 5px;
        }
        #more i{
            font-size: large;
            padding-top: 4px;
            margin-left: 20px;
        }
        #set > div{
            display: flex;
            padding: 5px; 
        }
        #set i{
            font-size: large;
            padding-top: 4px;
            margin-left: 20px;
        }
        #about p{
            font-size: medium;
        }
        #about div{
            padding: 5px;
        }
        #videos{
            width: 80%;
            height: 600px;
            overflow-y: scroll;
            
        }
        #below{
            display: flex;
        }
        #videos{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 20px;
        }
        #videos div{
            /* width: 320px; */
            height: 280px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
        #videos img{
            width: 100%;
            height: 70%;
        }
        #videos p{
            font-size: medium;
        }
        #dbox{
            margin-left: -12%;
            margin-top: 20px;
            position: absolute;
            background-color: white;
            height: auto;
            width: 20%; 
            visibility: hidden;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .dac1>p{
            padding: 5px;
            padding-left: 10px;
            font-size: 15px;
        }
        .dac1>p:nth-child(2){
            margin-top: -10px;
        }
        .dac1 span{
            color: rgb(88,124,148);
            font-weight: 700;
        }
        .dac2{
            border-top: 8px solid gainsboro;
        }
        .dac2>div{
            border-top: 1px solid gainsboro;
        }
        .dac2 p{
           padding-left: 30px;
        }
        .dac2 p:hover{
            text-decoration: underline;
        }
        #pro:hover #dbox{
            visibility: visible;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="lines">
            <i class="fas fa-bars"></i>
        </div>
        <div id="logo">
            <i class="fab fa-youtube"></i>
            <h5>YouTube</h5>
        </div>
        <div id="search">
            <input type="text" placeholder="Search Here" id="vid">
            <button onclick="searchVideo()">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <div id="voice">
            <i class="fas fa-microphone"></i>
        </div>
        <div id="icons">
            <div id="vid">
                <i class="fas fa-video"></i>
            </div>
            <div id="apps">
                <i class="fas fa-th"></i>
            </div>
            <div id="notify">
                <i class="far fa-bell"></i>
            </div>
            <div id="pro">
                <p id="user">USER</p>
                <i class="far fa-user" id="prof"></i>
                <div id="dbox">
                    <div class="dac1">
                        <p>HELLO</p>
                        <p><span id="dlog" onclick="log()">Login</span> or <span id="dsign" onclick="sign()">Sign Up</span></p>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <div id="below">
        <div id="smenu">
            <div id="home">
                <div>
                    <i class="fas fa-home"></i>
                    <p>Home</p>
                </div>
                <div>
                    <i class="far fa-compass"></i>
                    <p>Explore</p>
                </div>
                <div>
                    <i class="fas fa-list-ul"></i>
                    <p>Subscription</p>
                </div>
            </div>
            <div id="h2">
                <div>
                    <i class="fas fa-book-open"></i>
                    <p>Library</p>
                </div>
                <div>
                    <i class="fas fa-history"></i>
                    <p>History</p>
                </div>
                <div>
                    <i class="far fa-clock"></i>
                    <p>Watch Later</p>
                </div>
                <div>
                    <i class="fas fa-thumbs-up"></i>
                    <p>Liked Videos</p>
                </div>
            </div>
            <div id="more">
                <div>
                    <h2>More From Youtube</h2>
                </div>
                <div>
                    <i class="fab fa-youtube"></i>
                    <p>Youtube Premium</p>
                </div>
                <div>
                    <i class="fas fa-film"></i>
                    <p>Movies</p>
                </div>
                <div>
                    <i class="fas fa-gamepad"></i>
                    <p>Gaming</p>
                </div>
                <div>
                    <i class="fas fa-satellite-dish"></i>
                    <p>Live</p>
                </div>
                <div>
                    <i class="fas fa-vest-patches"></i>
                    <p>Fashion & Beauty</p>
                </div>
                <div>
                    <i class="far fa-lightbulb"></i>
                    <p>Learning</p>
                </div>
                <div>
                    <i class="fas fa-trophy"></i>
                    <p>Sports</p>
                </div>
            </div>
            <div id="set">
                <div>
                    <i class="fas fa-cog"></i>
                    <p>Settings</p>
                </div>
                <div>
                    <i class="far fa-flag"></i>
                    <p>Report</p>
                </div>
                <div>
                    <i class="far fa-question-circle"></i>
                    <p>Help</p>
                </div>
                <div>
                    <i class="far fa-comment-alt"></i>
                    <p>Feedback</p>
                </div>
            </div>
            <div id="about">
                <div>
                    <p>About Press Copyright</p>
                <p> Contact us Creators</p>
                <p> Advertise Developers</p>
                </div>
                <div>
                    <p>Terms Privacy Policy & Safety</p>
                    <p>How YouTube works</p>
                    <p>Test new features</p>
                </div>
                <div>
                    <p>© 2022 Google LLC</p>
                </div>
            </div>
        </div>
        <div id="videos">
    
        </div>
    </div>
    
</body>
</html>
<script>
    const api ="AIzaSyDhXCCMryKp_erGcNIcrrgczX7ZO-C_bz4"
    const results = document.getElementById("videos")

    function log(){
        window.location.href = "log.html"
    }

    function sign(){
        window.location.href = "sign.html"
    }
    searchVideo()


    async function searchVideo(){
        results.innerHTML = null
        try{
            let video = document.getElementById("vid").value;
            let response = await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${video}&type=video&key=${api}&maxResults=32`)
            let data = await response.json()
            let ctch =  data.items
            apndVideos(ctch)
        }
        catch (err){
            console.log(err);
        }
    }

    const apndVideos = (items) =>{
        console.log("items:",items)
        items.forEach(({snippet,id:{videoId}}) => {
            // console.log("snippet:",snippet)
            let div = document.createElement("div")

            let title = document.createElement("p")
            title.innerHTML = snippet.title

            let thumbnail = document.createElement("img")
            thumbnail.src = snippet.thumbnails.medium.url

            let data_send = {
                snippet,
                videoId,
                items
            }
            div.onclick = () =>{
                showVideo(data_send)
            }
            div.append(thumbnail,title)
            results.append(div)
            console.log("title:",title)
        })
    }

    function showVideo(data){
        localStorage.setItem("clicked_video",JSON.stringify(data))
        window.location.href = "video.html"
    }


    let user = document.getElementById("user")
    let name = JSON.stringify(localStorage.getItem("Authentication"))
    console.log(name)
    user.innerText = name;
</script>